events { worker_connections 1024;}

http {

    upstream app {
        server psn:80;
    }
	
	resolver 127.0.0.11 valid=1s;
	
    server {
        listen 80;
		set $alias "app";
        location / {
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://$alias;
        }
    }
}